spring.application.name=cb-transactions
server.servlet.context-path=/api/cb-transactions/v1
server.port=8080

#Db config
spring.datasource.url=jdbc:mysql://localhost:3306/transactionsdb
spring.datasource.username=admin
spring.datasource.password=admin

#Flyway
spring.flyway.enabled=true